# palindrome

./: .editorconfig  .gitignore  copy-jar-to-root.sh  pom.xml  run-jar-with-params.sh
bash/: copy-jar-to-root.sh  maven-clean-package.sh  remove-txt-jar.sh  run-jar-with-params.sh
bash/mvn/: mvn-clean-package.sh  mvn-clean.sh
polindrome-challenge/: README.txt  user-name-url-repo.json
polindrome-challenge/check-test/: README.md  compare-files.sh  (+2 more)
polindrome-challenge/code-base/antin_salnikov6638588264839220319test/: build.gradle  settings.gradle
polindrome-challenge/code-base/antin_salnikov6638588264839220319test/gradle/wrapper/: gradle-wrapper.properties
polindrome-challenge/code-base/antin_salnikov6638588264839220319test/src/main/java/com/salnikov/epam/: Application.java
polindrome-challenge/code-base/antin_salnikov6638588264839220319test/src/main/test/groovy/com/salnikov/epam/: ApplicationTest.groovy
polindrome-challenge/code-base/antin_salnikov6638588264839220319test/src/main/test/resources/com/salnikov/epam/: input.txt
polindrome-challenge/code-base/oleksandr_skoryi6847182232006297001test/: .gitignore  README.md  build.gradle  settings.gradle
polindrome-challenge/code-base/oleksandr_skoryi6847182232006297001test/src/main/java/com/alexfaster/palindrom/: Main.java
polindrome-challenge/code-base/oleksandr_skoryi6847182232006297001test/src/main/java/com/alexfaster/palindrom/service/: PalindromService.java
polindrome-challenge/code-base/oleksandr_skoryi6847182232006297001test/src/main/java/com/alexfaster/palindrom/service/impl/: PalindromLineService.java  PalindromWordService.java
polindrome-challenge/code-base/oleksandr_skoryi6847182232006297001test/src/test/java/com/alexfaster/palindrom/service/impl/: PalindromLineServiceTest.java  PalindromWordServiceTest.java
polindrome-challenge/code-base/stanislav_yefimenko9504662018255393752test/: .gitignore  README.md  build.gradle
polindrome-challenge/code-base/stanislav_yefimenko9504662018255393752test/src/main/java/palindrome/: PalindromeFinder.java
polindrome-challenge/code-base/stanislav_yefimenko9504662018255393752test/src/test/java/palindrome/: PalindromeFinderSpec.groovy
polindrome-challenge/code-base/stanislav_yefimenko9504662018255393752test/src/test/resources/: input.txt
(+121 files in other folders)
