plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = 'com.alexfaster.palindrom.Main'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.alexfaster.palindrom.Main'
        )
    }
}

group 'com.alexfaster.palindrom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
