plugins {
    id 'java'
}

group 'com.salnikov.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

    spockGroovyVersion = '1.3-groovy-2.5'
    commonsLang3Version = '3.7'
    commonsIOVersion = '2.6'
    commonsCollection4Version = '4.1'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.commons', name: 'commons-lang3', version:"${commonsLang3Version}"
    compile group: 'org.apache.commons', name: 'commons-collections4', version:"${commonsCollection4Version}"
    compile group: 'commons-io', name: 'commons-io', version:"${commonsIOVersion}"

    testCompile group: 'org.spockframework', name: 'spock-core', version:"${spockGroovyVersion}"
    testCompile group: 'org.spockframework', name: 'spock-spring', version:"${spockGroovyVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.5.7'
    testCompile group: 'cglib', name: 'cglib-nodep', version:'3.2.4'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'2.4'
}
